<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="500.0" maxWidth="600.0" minHeight="500.0" minWidth="600.0" prefHeight="500.0" prefWidth="600.0" style="-fx-background-color: #cceeff;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.LoginPage">
   <children>
      <Button fx:id="logInBtn" contentDisplay="CENTER" defaultButton="true" layoutX="112.0" layoutY="302.0" mnemonicParsing="false" onAction="#logInBtnAction" prefHeight="33.0" prefWidth="167.0" style="-fx-background-color: #87cefa;" text="Sign In" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="signUpBtn" layoutX="304.0" layoutY="302.0" mnemonicParsing="false" onAction="#signUpBtnAction" prefHeight="33.0" prefWidth="167.0" style="-fx-background-color: #87cefa;" text="Sign Up" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Label contentDisplay="CENTER" layoutX="113.0" layoutY="114.0" prefHeight="33.0" prefWidth="360.0" text="Username" textFill="#30a7e3">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Label>
      <Label contentDisplay="CENTER" layoutX="113.0" layoutY="191.0" prefHeight="33.0" prefWidth="360.0" text="Password" textFill="#30a7e3">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Label>
      <PasswordField fx:id="passwordField" layoutX="111.0" layoutY="228.0" prefHeight="33.0" prefWidth="360.0" promptText="passwords" style="-fx-background-color: #ffffff; -fx-border-color: #30a7e3;" />
      <TextField fx:id="usernameField" layoutX="111.0" layoutY="150.0" prefHeight="33.0" prefWidth="360.0" promptText="username" style="-fx-background-color: #ffffff; -fx-border-color: #30a7e3;" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-1.0" layoutY="47.0" prefHeight="64.0" prefWidth="600.0" text="Welcome to your file handler!" textAlignment="CENTER" textFill="#30a7e3">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font></Label>
      <Label fx:id="loginAlertLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="111.0" layoutY="266.0" prefHeight="33.0" prefWidth="360.0" textAlignment="CENTER" textFill="#057c09" wrapText="true">
         <font>
            <Font name="System Italic" size="12.0" />
         </font></Label>
      <Label fx:id="passwordValidationLabel" layoutX="111.0" layoutY="350.0" prefHeight="133.0" prefWidth="360.0" textFill="#b90303">
         <font>
            <Font name="System Italic" size="12.0" />
         </font></Label>
   </children>
</Pane>
